<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }

        body {
            display: fixed;
            flex-direction: column;
            margin: 0;
            padding: 0;
            height: auto;
            width: auto;
            background-color: #FFC5C4;
        }

        nav{
            position: relative;
            top: 0;
            height: 1.5cm;
            background-color: black;
        }
        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;    
        }

        nav ul li {
            display: flex;
            list-style: none;
        }

        nav ul li a {
            padding-top: 5px;
            color: #333;
            text-decoration: none;
            font-size: 40px;
            font-family: "Poppins", sans-serif;
            font-weight: bolder;
            color:pink;
        }

        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center ;
        }

        .info-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center ;
        }

        table {
            margin: 20px;
            padding: 20px;
            width: 70vh;
            border:1px solid black;
        }

        th, td {
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            border:1px solid black;
        }

        .info2-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            width: 80vw;
        }

        p {
            font-size: 20px;
            text-align: justify;
            text-indent: 2cm;
            font-family: "Poppins", sans-serif;
        }

        .logo-icon{
            position: fixed;
            bottom: 0;
            right:0;
            height: 70px;
        }
    </style>
</head>
<body>
    <section class="biography-container">
        <div class="header-container">
            <nav>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="Biography.html">BIOGRAPHY</a></li>
                    <li><a href="Platforms.html">PLATFORMS</a></li>
                </ul>
            </nav>
        </div>
        <div class="info">
        <div class="info-container">
                <table>
                    <tr>
                        <th>Biodata</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Real Name</td>
                        <td>Imane Anys</td>
                    </tr>
                    <tr>
                        <td>Birthdate</td>
                        <td>May 14, 1996</td>
                    </tr>
                    <tr>
                        <td>Birthplace</td>
                        <td>Morocco</td>
                    </tr>
                    <tr>
                        <td>Nationality</td>
                        <td>Moroccan</td>
                    </tr>
                    <tr>
                        <td>Ethnicity</td>
                        <td>Moroccan-Canadian</td>
                    </tr> 
                </table>

        </div>

        <div class="info2-container">
                <p>
                    In February 2013, she founded a YouTube channel and started posting videos. Anys then renamed her page and started posting videos from ASMR, as her fans 
                    requested. <br/>She currently only posts ASMR-related videos on the channel which have more than 293,000 subscribers and over 30 million views.
                    Anys then founded her Twitter account in December 2013 and started to share random thoughts and tweets. <br/>Establishing herself on Twitter did not take her 
                    long, because she already had a YouTube page. She has currently more than 357,000 followers on Twitter. Also, Pokimane is immensely popular with Instagram, 
                    where she has over 790,000 followers. She also has an official Facebook account that she uses to communicate with her friends and supporters.
                    <br/>In conjunction with "Atomic Fabrics," Pokimane runs an online shop. Her online store offers clothes to both men and women at affordable rates.
                    She also doubles up as a model for her line of clothes and can be seen posing for such items as t-shirts and sweaters.
                    Pokimane also had personal explanations of why she wanted to pursue Offline TV. Streaming back home meant she did not have time to spend with 
                    her friends and it impacted her emotional and social life.

                </p>
        </div>
        </div>
        <div class="logo">
            <img src="mct.png" class="logo-icon">
        </div>
    </section>


</body>
</html>