<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
   <style>
      * {
          margin: 0;
          padding: 0;
      }

      body {
        display: grid;
        height: auto;
        width: auto;
        background-color: black;
      }

      .header1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1% auto;
        text-align: center;
        width: fit-content;
      }

      #title {
        font-family: "Poppins", sans-serif;
        letter-spacing: 1px;
      }


      #title a {
        text-decoration: none;
        color: white;
        font-size: 7vw;
        font-weight: normal;
      }

      button {
        position: relative;
        top: 35vh;
        left: 20vw;
        margin: 0;
        padding: 0.5em 1em;
        border: none;
        background-color: transparent;
        cursor: pointer;
        outline: none;
        font-family: "Poppins", sans-serif;
        font-size: 5vh;
      }

      button:after,
      button:before {
        content: "";
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: palevioletred;
        transition: all 0.3s ease;
        transform: scale(0.85);
        font-family: "Poppins", sans-serif;
      }

      button:hover:before {
        top: 0;
        transform: scale(1);
      }

      button:hover:after {
        transform: scale(1);
      }

      #img-div {
        animation: poki1move 2s ease 1 forwards;
        position: fixed;
        left: -100%;
        height:80vh;
      }

      #img-div2 {
        position: fixed;
        z-index: -1;
        animation: bg1move 3s ease-out 1s 1 forwards;
        opacity: 0;
        height: 100vh;
        left: -10%;
      }

      @keyframes poki1move {
        0% {
          left: -100%;
        }
        100% {
          left: 0;
        }
      }

      @keyframes bg1move {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
    }
   </style>
    
</head>
<body>
        <section id="main">

            <div class="header1-container">
                <div class="header1">
                    <h1 id="title"><button><a href="Home.html">Pokimane</a></button></h1>
                </div>          
            </div>
    
            <div class="img-front">
                      <img  src="poki3.png" alt="pokimane" id="img-div">
            </div>
    
            <div class="img-back">
                <img  src="poki-bg.png" alt="pokimane" id="img-div2">
             </div>
        </section>
        
</body>
</html>